IMAGE_PATH_PLACEHOLDER=dataset/test
CONFIG_PATH_PLACEHOLDER=models/Config/config.yaml
TRAIN_IMAGES_PATH=dataset/trainImages
TRAIN_META_DATA=dataset/train_data.json
TEST_META_DATA=dataset/test_data.json
SCRIPT_DIR=scripts
MODELS_DIR=models